σ recovery summary (σ_hat − σ_true):
  At n=2000: 4/7 cells with |error| ≤ 0.3
  d=0:
    σ= -8 [ok]: n=10 -26.54, n=50 -19.18, n=100 -8.85, n=200 -0.34, n=500 -0.01, n=1000 -0.05, n=2000 +0.01
    σ= -6 [ok]: n=10 -22.34, n=50 -0.14, n=100 +0.02, n=200 -0.02, n=500 +0.01, n=1000 +0.00, n=2000 -0.00
    σ= -4 [ok]: n=10 -16.19, n=50 -0.04, n=100 -0.01, n=200 -0.01, n=500 -0.00, n=1000 +0.00, n=2000 +0.00
    σ= -2 [ok]: n=10 -0.20, n=50 +0.00, n=100 -0.01, n=200 +0.00, n=500 -0.00, n=1000 -0.00, n=2000 +0.00
  d=1:
    σ= -6 [bad]: n=10 -24.44, n=50 -0.07, n=100 -0.04, n=200 +0.04, n=500 +1.38, n=1000 +1.55, n=2000 +1.26
    σ= -4 [bad]: n=10 -9.80, n=50 -0.11, n=100 -0.02, n=200 +0.01, n=500 -0.13, n=1000 -0.39, n=2000 -0.74
    σ= -2 [bad]: n=10 -0.23, n=50 -0.01, n=100 +0.01, n=200 -0.01, n=500 -0.71, n=1000 -1.46, n=2000 -1.83
  Flagged cells: 41 (see convergence_sigma_issues.csv)
