σ recovery summary (σ_hat − σ_true):
  At n=200: 5/9 cells with |error| ≤ 0.3
  d=0:
    σ= -6 [ok]: n=50 -0.14, n=100 -0.04, n=200 +0.01
    σ= -4 [ok]: n=50 -0.17, n=100 +0.00, n=200 -0.01
    σ= -2 [ok]: n=50 -0.03, n=100 +0.03, n=200 -0.01
  d=1:
    σ= -6 [bad]: n=50 +0.41, n=100 -0.34, n=200 +0.68
    σ= -4 [ok]: n=50 -0.01, n=100 -0.00, n=200 -0.02
    σ= -2 [ok]: n=50 +0.01, n=100 +0.02, n=200 -0.22
  d=2:
    σ= -6 [bad]: n=50 +0.26, n=100 +0.14, n=200 +0.88
    σ= -4 [warn]: n=50 +0.14, n=100 +0.01, n=200 -0.41
    σ= -2 [bad]: n=50 +0.01, n=100 +0.02, n=200 -0.70
  Flagged cells: 24 (see convergence_sigma_issues.csv)
